{
  "name": "dts",
  "version": "0.1.1",
  "description": "concrete data type implementations",
  "author": "Gabriel Lebec <glebec@gmail.com> (https://github.com/glebec)",
  "repository": {
    "type": "git",
    "url": "git://github.com/glebec/dts.git"
  },
  "homepage": "https://github.com/glebec/dts",
  "bugs": "https://github.com/glebec/dts/issues",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib"
  },
  "keywords": [
    "ADT",
    "ADTs",
    "data structure",
    "data structures",
    "data type",
    "data types",
    "queue",
    "stack",
    "tree",
    "heap",
    "graph",
    "trie",
    "list",
    "linked list",
    "structures"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^3.14.0",
    "mocha": "^3.2.0",
    "sinon": "^1.15.4"
  }
}
